{
  "name": "@octopusgarage/tmux-claude-bot",
  "version": "0.2.1",
  "license": "MIT",
  "description": "Drive Claude Code & Codex agents in tmux from Telegram, Feishu/Lark, a CLI or a TUI — multi-project sessions, voice prompts, and supervisor-backed delegation. macOS & Linux",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OctopusGarage/tmux-claude-bot.git"
  },
  "homepage": "https://github.com/OctopusGarage/tmux-claude-bot#readme",
  "bugs": "https://github.com/OctopusGarage/tmux-claude-bot/issues",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "node-pty",
      "protobufjs"
    ]
  },
  "bin": {
    "tmux-claude-bot": "dist/cli.js"
  },
  "files": [
    "dist",
    "scripts",
    "skills",
    "install.sh",
    "INSTALL.md",
    "requirements.txt",
    ".env.example"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "scripts/dev-env.sh tsx watch src/index.ts",
    "tui": "scripts/dev-env.sh tsx src/cli.ts tui",
    "build": "tsup",
    "prepublishOnly": "pnpm build",
    "start": "node dist/cli.js run",
    "setup": "NODE_NO_WARNINGS=1 tsx src/scripts/setup.ts",
    "setup:reconfigure": "NODE_NO_WARNINGS=1 tsx src/scripts/setup.ts --reconfigure",
    "setup:lark": "NODE_NO_WARNINGS=1 tsx src/scripts/lark-setup.ts",
    "doctor": "NODE_NO_WARNINGS=1 tsx src/scripts/doctor.ts",
    "whisper:install": "scripts/install-whisper.sh",
    "translate:install": "scripts/install-argos-translate.sh",
    "service:install": "scripts/install-service.sh",
    "service:uninstall": "scripts/uninstall-service.sh",
    "service:status": "scripts/service.sh status",
    "service:pause": "scripts/service.sh pause",
    "service:resume": "scripts/service.sh resume",
    "service:restart": "scripts/service.sh restart",
    "service:logs": "scripts/service.sh logs",
    "service:dev": "scripts/service.sh dev",
    "service:prod": "scripts/service.sh prod",
    "release": "scripts/release.sh",
    "lint:types": "tsc --noEmit",
    "lint:types:tests": "tsc -p tsconfig.tests.json --noEmit",
    "lint": "biome check .",
    "lint:sh": "shellcheck --severity=warning install.sh dev.sh scripts/*.sh",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --exclude '**/tmux-live.test.ts' --exclude '**/composer-pty.test.ts'",
    "smoke": "scripts/smoke.sh",
    "knip": "knip",
    "depcruise": "depcruise src --config .dependency-cruiser.cjs",
    "lint:deep": "eslint src",
    "verify:local": "scripts/verify-local.sh",
    "mutation": "stryker run",
    "audit": "pnpm audit --audit-level high",
    "prepare": "husky 2>/dev/null || true"
  },
  "dependencies": {
    "@grammyjs/files": "^1.2.0",
    "@larksuiteoapi/node-sdk": "^1.73.3",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^15.0.0",
    "dotenv": "^17.4.0",
    "grammy": "^1.46.0",
    "https-proxy-agent": "^9.1.0",
    "ink": "^7.1.1",
    "node-fetch": "^3.3.2",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.3.0",
    "telegramify-markdown": "^1.3.3",
    "tsx": "^4.23.13",
    "yaml": "^2.9.1",
    "zod": "^4.6.4"
  },
  "overrides": {
    "axios": "^1.18.1",
    "brace-expansion": "^5.0.9",
    "esbuild": "^0.28.1",
    "fast-uri": "^3.1.7",
    "hono": "^4.13.5",
    "ip-address": "^10.4.0",
    "nanoid": "^3.3.17",
    "qs": "^6.16.0"
  },
  "lint-staged": {
    "*.{ts,js,json}": "biome check --write --no-errors-on-unmatched"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^26.5.1",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/react": "^19.3.0",
    "@vitest/coverage-v8": "^4.1.11",
    "dependency-cruiser": "^18.2.0",
    "eslint": "^10.10.0",
    "fast-check": "^4.10.0",
    "husky": "^9.1.7",
    "knip": "^6.35.1",
    "lint-staged": "^17.5.1",
    "node-pty": "^1.1.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@10.13.1"
}
